{
  "name": "chatbot-acil",
  "version": "1.0.0",
  "description": "Projeto de ChatBOT para a ACIL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edupoli/chatbotACIL.git"
  },
  "keywords": [
    "acil",
    "londrina",
    "chatbot"
  ],
  "author": "Eduardo Policarpo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edupoli/chatbotACIL/issues"
  },
  "homepage": "https://github.com/edupoli/chatbotACIL#readme",
  "dependencies": {
    "venom-bot": "^2.0.24"
  }
}
